spring.application.name=notifications-service
server.port=8087

# Mail Configuration - Mock SMTP
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test@pharmacy.com
spring.mail.password=test123
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.com.microfocus.example=DEBUG

# Notification settings
notification.sms.provider=twilio
notification.sms.account.sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
notification.sms.auth.token=your_auth_token_here
