# IWA-Microservices

./: .gitignore  Makefile  README.md  VULNERABILITIES.md  build.gradle  debricked-config.yaml  docker-compose.yml  fortify-connect.ps1  fortify.config  settings.gradle
.github/actions/fod-dast-scan/: action.yml
.github/workflows/: api-gateway.yml  changed-services.yml  deploy.yml  devsecops.yml  service-ci-cd.yml  user-service.yml
api-gateway/: Makefile  config.yaml  go.mod  go.sum
api-gateway/cmd/server/: main.go
api-gateway/test/product_service/: main.go
api-gateway/test/store_service/: main.go
api-gateway/test/user_service/: main.go
apps/auth-server/: Dockerfile  README.md  build.gradle  gradlew  gradlew.bat
apps/auth-server/src/main/java/com/microfocus/example/authserver/: AuthServerApplication.java
apps/auth-server/src/main/java/com/microfocus/example/authserver/config/: AuthServerConfig.java
apps/auth-server/src/main/resources/: application.properties
apps/frontend/: README.md
apps/frontend/public/: index.html
apps/gateway/: Dockerfile  build.gradle
apps/gateway/src/main/java/com/microfocus/example/gateway/: GatewayApplication.java
apps/gateway/src/main/java/com/microfocus/example/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
apps/gateway/src/main/java/com/microfocus/example/gateway/controller/: HealthController.java  LogoutController.java
apps/gateway/src/main/resources/: application.properties
deploy/azure/: README.md  deploy.ps1
etc/: IWA-Microservices_postman.collection
etc/sast-filters/: example-filter.txt
gateway/: index.js
lib/: makefile-common.defs  makefile-go.defs  makefile-node.defs  makefile.defs
libs/contracts/: build.gradle
libs/contracts/src/main/java/com/microfocus/example/contracts/model/: Customer.java  Order.java  OrderItem.java  Prescription.java  Product.java
plugins/gradle/com/fortify/sca-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/gradle/com/fortify/sca-gradle-plugin/26.1/: sca-gradle-plugin-26.1.jar.md5  sca-gradle-plugin-26.1.jar.sha1  sca-gradle-plugin-26.1.pom  sca-gradle-plugin-26.1.pom.md5  sca-gradle-plugin-26.1.pom.sha1
plugins/gradle/com/fortify/sca/plugins/gradlebuild/com.fortify.sca.plugins.gradlebuild.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/gradle/com/fortify/sca/plugins/gradlebuild/com.fortify.sca.plugins.gradlebuild.gradle.plugin/26.1/: com.fortify.sca.plugins.gradlebuild.gradle.plugin-26.1.pom  (+2 more)
proxy/: nginx.conf
scripts/: token-request.ps1
services/catalog/: Dockerfile  README.md  demo-flow.ps1  gradlew
services/catalog/postman/: CatalogService.postman_collection.json
services/catalog/src/main/resources/: application.properties
services/catalog/tests/: CatalogService.postman_collection_standalone.json  package.json
services/customers/: Dockerfile  README.md  build.gradle  demo-flow.ps1  gradlew.bat
services/customers/postman/: CustomersService.postman_collection.json  CustomersService.postman_environment.json  package.json
services/customers/src/main/java/com/microfocus/example/customers/: CustomersServiceApplication.java
services/customers/src/main/java/com/microfocus/example/customers/advice/: GlobalExceptionHandler.java
services/customers/src/main/java/com/microfocus/example/customers/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
services/customers/src/main/java/com/microfocus/example/customers/controller/: CustomerController.java
services/customers/src/main/java/com/microfocus/example/customers/dto/: LoginRequest.java  TokenValidationRequest.java
services/customers/src/main/java/com/microfocus/example/customers/repository/: CustomerRepository.java
services/customers/src/main/java/com/microfocus/example/customers/service/: CustomerService.java  JwtService.java
services/customers/src/main/resources/: application.properties
services/customers/tests/: CustomersService.postman_collection.json  CustomersService.postman_collection_standalone.json  CustomersService.postman_environment.json  package.json
services/inventory/: Dockerfile  build.gradle
services/inventory/src/main/java/com/microfocus/example/inventory/: InventoryServiceApplication.java
services/inventory/src/main/java/com/microfocus/example/inventory/config/: CorsConfig.java  OpenApiConfig.java
services/inventory/src/main/java/com/microfocus/example/inventory/controller/: InventoryController.java
services/inventory/src/main/java/com/microfocus/example/inventory/service/: InventoryService.java
services/inventory/src/main/resources/: application.properties
services/notifications/: Dockerfile  build.gradle
services/notifications/src/main/java/com/microfocus/example/notifications/: NotificationsServiceApplication.java
services/notifications/src/main/java/com/microfocus/example/notifications/config/: CorsConfig.java  OpenApiConfig.java
services/notifications/src/main/java/com/microfocus/example/notifications/controller/: NotificationController.java
services/notifications/src/main/java/com/microfocus/example/notifications/service/: NotificationService.java
services/notifications/src/main/resources/: application.properties
services/orders/: Dockerfile  build.gradle
services/orders/src/main/resources/: application.properties
services/payments/: Dockerfile  build.gradle
services/payments/src/main/resources/: application.properties
services/prescriptions/: Dockerfile
services/prescriptions/src/main/resources/: application.properties
user-service/: .env.dev  .env.production  Dockerfile  Makefile  package-lock.json  package.json  user-service.fpr
user-service/src/: express-app.js
user-service/src/api/: app-events.js  user.js
user-service/src/api/middlewares/: auth.js
user-service/src/config/: index.js
user-service/src/database/models/: User.js
user-service/src/database/repository/: user-repository.js
user-service/src/services/: user-service.js  user-service.test.js
user-service/src/utils/: error-handler.js
(+25 files in other folders)
