{
	"info": {
		"_postman_id": "940f0e04-4b63-4b35-9731-2985a7bd592c",
		"name": "IWA-Microservices",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13859659",
		"_collection_link": "https://mfdemouk.postman.co/workspace/My-Workspace~c71e9c5c-d86a-44e4-8a78-9b4f1d507064/collection/13859659-940f0e04-4b63-4b35-9731-2985a7bd592c?source=collection_link"
	},
	"item": [
		{
			"name": "store-service",
			"item": [
				{
					"name": "Shopping_Cart",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{STORE_BASE}}/cart",
							"host": [
								"{{STORE_BASE}}"
							],
							"path": [
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Shopping_Create_Order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"txnId\": \"afs25ww5\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{STORE_BASE}}/order",
							"host": [
								"{{STORE_BASE}}"
							],
							"path": [
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "Shopping_Orders",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{SHOPPING_BASE}}/orders",
							"host": [
								"{{SHOPPING_BASE}}"
							],
							"path": [
								"orders"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user-service",
			"item": [
				{
					"name": "User_Signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\":\"user4@localhost.com\",\n    \"password\":\"password\",\n    \"phone\":\"1234567890\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{USER_BASE}}/signup",
							"host": [
								"{{USER_BASE}}"
							],
							"path": [
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "User_Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\":\"user4@localhost.com\",\n    \"password\":\"password\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{USER_BASE}}/login",
							"host": [
								"{{USER_BASE}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "User_Profile",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{USER_BASE}}/profile",
							"host": [
								"{{USER_BASE}}"
							],
							"path": [
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "User_Shopping_details",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{USER_BASE}}/shopping-details",
							"host": [
								"{{USER_BASE}}"
							],
							"path": [
								"shopping-details"
							]
						}
					},
					"response": []
				},
				{
					"name": "User_Add_Address",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n   \"street\": \"1 Somewhere Street\", \n   \"postalCode\":\"SW1\", \n   \"city\":\"London\",\n   \"country\":\"India\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{USER_BASE}}/address",
							"host": [
								"{{USER_BASE}}"
							],
							"path": [
								"address"
							]
						}
					},
					"response": []
				},
				{
					"name": "User_Wishlist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{USER_BASE}}/wishlist",
							"host": [
								"{{USER_BASE}}"
							],
							"path": [
								"wishlist"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "product-service",
			"item": [
				{
					"name": "Product_Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\":\"Olive Oil\",\n    \"desc\":\"great Quality of Oil\",\n    \"type\":\"oils\",\n    \"banner\":\"http://codergogoi.com/youtube/images/oliveoil.jpg\",\n    \"unit\":1,\n    \"price\":400, \n    \"available\":true,\n    \"suplier\":\"Golden seed firming\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{PRODUCTS_BASE}}/product/create",
							"host": [
								"{{PRODUCTS_BASE}}"
							],
							"path": [
								"product",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Product_Selected",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ids\":[\n        \"611badc2eeef961f9d33f2e4\",\n        \"611badc2eeef961f9d33f2e4\"\n    ]    \n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{PRODUCTS_BASE}}/ids",
							"host": [
								"{{PRODUCTS_BASE}}"
							],
							"path": [
								"ids"
							]
						}
					},
					"response": []
				},
				{
					"name": "Product_Category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{PRODUCTS_BASE}}/category/fruits",
							"host": [
								"{{PRODUCTS_BASE}}"
							],
							"path": [
								"category",
								"fruits"
							]
						}
					},
					"response": []
				},
				{
					"name": "Product_View",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{PRODUCTS_BASE}}/",
							"host": [
								"{{PRODUCTS_BASE}}"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Product_Details",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{PRODUCTS_BASE}}/6807aa70d2e0d10013dd130c",
							"host": [
								"{{PRODUCTS_BASE}}"
							],
							"path": [
								"6807aa70d2e0d10013dd130c"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add_To_Wishlist",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"_id\": \"612cbc9ff201aa8b286fcd13\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{PRODUCTS_BASE}}/wishlist",
							"host": [
								"{{PRODUCTS_BASE}}"
							],
							"path": [
								"wishlist"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add_To_Cart",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"_id\": \"612cbc9ff201aa8b286fcd13\",\n    \"qty\": 3\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{PRODUCTS_BASE}}/cart",
							"host": [
								"{{PRODUCTS_BASE}}"
							],
							"path": [
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete_From_Cart",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{PRODUCTS_BASE}}/cart/612cbc9ff201aa8b286fcd13",
							"host": [
								"{{PRODUCTS_BASE}}"
							],
							"path": [
								"cart",
								"612cbc9ff201aa8b286fcd13"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove_From_Wishlist",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{PRODUCTS_BASE}}/wishlist/612cbc9ff201aa8b286fcd13",
							"host": [
								"{{PRODUCTS_BASE}}"
							],
							"path": [
								"wishlist",
								"612cbc9ff201aa8b286fcd13"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "gateway",
			"item": [
				{
					"name": "Test Request Listener",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"payload\": {\n        \"event\": \"TESTING\",\n        \"data\": {}\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/user/app-events",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"user",
								"app-events"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{access_token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}